{
  "name": "mcount",
  "version": "1.0.0",
  "description": "Simple quiz web app with admin console and participant view",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^4.19.2"
  }
}
